<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#373839"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title1"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="#FBF1F1"
        android:textAlignment="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#FBF1F1"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="55dp"
        android:text="Author"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/textView4"
        android:textColor="#FBF1F1"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="172dp"
        android:text="Journal"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="#FBF1F1"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="294dp"
        android:text="Citation"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="305dp"
        android:layout_height="84dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="112dp"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/author"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="55dp"
        android:textColor="#FBF1F1"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/journal"
        android:textColor="#FBF1F1"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="172dp"

        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/citations"
        android:textColor="#FBF1F1"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="294dp"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:layout_editor_absoluteX="146dp" />
</androidx.constraintlayout.widget.ConstraintLayout>