<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#232b2b">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="#0e1111"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FBF1F1"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:weightSum="8"
    android:orientation="horizontal">

        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Author"
            android:textColor="#FBF1F1"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="92dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/author"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FBF1F1"
            android:textSize="20sp"
            android:layout_weight="5"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="92dp"
            android:paddingEnd="5dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/textView4"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="20dp"
        android:text="Journal"
        android:textColor="#FBF1F1"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="181dp" />
        <TextView
        android:id="@+id/journal"
            android:paddingEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
        android:textColor="#FBF1F1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:text="Abstract"
            android:textColor="#FBF1F1"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="289dp" />
        <TextView
            android:id="@+id/abstract1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            android:layout_weight="5"
            android:scrollbars="vertical"
            android:textColor="#FBF1F1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="288dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:text="Citation"
            android:textColor="#FBF1F1"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="477dp" />
        <TextView
            android:id="@+id/citations"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="#FBF1F1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="472dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="1">

        <Button
            android:id="@+id/open"
            android:layout_width="264dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/curvedbutton"
            android:onClick="browser1"
            android:text="Open"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="618dp" />

    </LinearLayout>








</LinearLayout>