<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373839"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".NonMedical">

    <TextView
    android:id="@+id/textView"
    android:text="Non Medical"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center"
    android:textSize="25sp"
    android:textColor="#ECECEC"
    android:layout_width="408dp"
    android:layout_height="60dp"
    android:background="#0e1111"
        android:divider="@drawable/listview_border"
    android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="#0e1111"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="4"
            android:text="Paper Couner:"
            android:textAlignment="viewEnd"
            android:textColor="#ECECEC"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:id="@+id/num_paper"
            android:textColor="#ECECEC"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ECECEC"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Citations"
            android:layout_weight="2.5"/>


</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_weight="8.7"
        android:layout_height="0dp"
        android:background="#232b2b"
        android:divider="@drawable/listview_border"
        android:dividerHeight="2dp" />


</LinearLayout>