<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373839"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/covidTextView"
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="527dp"
        android:gravity="center_horizontal"
        android:text="@string/covid_19_research"
        android:textAllCaps="true"
        android:textColor="#ECECEC"
        android:textColorHighlight="#FAF7F7"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medicalButton"
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/curvedbutton"
        android:onClick="getNewActivity"
        android:tag="0"
        android:text="@string/medical"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nonmedicalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidTextView" />

    <Button
        android:id="@+id/nonmedicalButton"
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/curvedbutton"
        android:onClick="getNewActivity"
        android:tag="1"
        android:text="@string/non_medical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalButton" />

</androidx.constraintlayout.widget.ConstraintLayout>