<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373839"
    android:orientation="vertical"

    android:weightSum="10.05"
    tools:context=".NonMedical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="#0e1111"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ECECEC"/>
        <ImageButton
            android:id="@+id/imageButton2"
            android:background="#0e1111"
            android:layout_weight="1.95"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_search" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ECECEC"/>

        <TextView
            android:id="@+id/textView1"
            android:text="Medical"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:textColor="#ECECEC"
            android:layout_weight="7.90"
            android:layout_width="0dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ECECEC"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:background="#ECECEC"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_weight="7.96"
        android:layout_height="0dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:weightSum="10"
        android:background="#0e1111"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Paper Counter:"
            android:textAlignment="viewEnd"
            android:textColor="#ECECEC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:id="@+id/num_paper1"
            android:textColor="#ECECEC"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3.45"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ECECEC"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ECECEC"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Citations"
            android:layout_weight="2.5"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#ECECEC"/>






</LinearLayout>